<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment 3: Portfolio Website</title>
    <!--created by Derica Li-->
    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Fira+Mono:wght@400;500;700&family=Prata&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=VT323&display=swap" rel="stylesheet">
  </head>
<style>
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
    float: left;
  }
  
  a {
    display: block;
    padding: 20px;
  }
  
  ul a {
    color: #D00003;
  }
  
  li a:hover {
    font-style: bold;
  }
  #nav li a {
    text-decoration: none;
    font-family: "Fira Mono";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  
  body {
    background-color: #F6F5E0;
    color: #D00003;
  }
  h1 {
    font-family: VT323;
    font-size: 250px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  h2 {
    text-align: center;
    font-family: VT323;
    font-size: 600px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
  }
  
  p {
    text-align: center;
    /* sub heading 2 */
    font-family: "Fira Mono";
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  img {
    width: 572px;
    height: auto;
    margin-top: 197px;
    margin-bottom: 0px;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  #dividers {
    display: flex;
    width: 100%;
    position: relative;
    clear: both;
    font-family: "Fira Mono";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
  }
  
  #dividers h2 {
    text-align: center;
    margin: 0px;
  }
  
  #dividers p {
    text-align: right;
    margin: 0px;
    align-self: flex-start;
  }
  
  .btn {
    background-color: #F6F5E0;
    border: none;
    color: #D00003;
    padding: none;
    font-family: "Fira Mono";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: right;
    margin: 0px;
    cursor: pointer;
  }
  
  .icon {
    width: 24px; 
    height: 24px; 
    display: block;
    margin-left: 8px;
    align-self: flex-end;
  }
  
  .content {
      display: flex;
      align-self: flex-start;
      align-items: flex-end;
      justify-content: flex-end;
    }
  
  .content h2 {
    align-self: center;
  }
  #print {
    flex: 1;
    height: 725px;
    padding: 55px;
    display: flex;
    float: left;
    border: 3px solid #D00003;
    box-sizing: border-box;
    text-align: right;
    margin: 0px;
    align-self: flex-start;
    align-items: flex-end;
  }
  #photography {
    flex: 1;
    height: 725px;
    padding: 55px;
    display: inline;
    float: left;
    border-top: 3px solid #D00003;
    border-bottom: 3px solid #D00003;
    border-right: 3px solid #D00003;
    box-sizing: border-box;
    text-align: right;
    margin: 0px;
    align-self: flex-start;
  }
  
  #web {
    flex: 1;
    height: 725px;
    padding: 55px;
    display: inline;
    float: left;
    border-top: 3px solid #D00003;
    border-bottom: 3px solid #D00003;
    border-right: 3px solid #D00003;
    box-sizing: border-box;
    text-align: right;
    margin: 0px;
    align-self: flex-start;
  }
  
  #info {
    flex: 1;
    height: 725px;
    padding: 55px;
    display: inline;
    float: left;
    border-top: 3px solid #D00003;
    border-bottom: 3px solid #D00003;
    border-right: 3px solid #D00003;
    box-sizing: border-box;
    text-align: right;
    margin: 0px;
    align-self: flex-start;
  }
  
  
  
</style>

<body>
  
  <div id="header">
    <div id="nav">
      <ul>
        <li><a href="/"><span style="font-family:ballet;font-size:36px">D</span></a></li>
        <li><a href="/">Print</a></li>
        <li><a href="/">Photography</a></li>
        <li><a href="/">Web</a></li>
        <li><a href="/">Info</a></li>
      </ul>
    </div>
    <img src="Artboard 2.jpg" alt="portfolio header image">
    <h1><span style="font-family:ballet;font-size:400px;font-weight:400;line-height:normal">D</span>erica <span style="font-family:ballet;font-size:400px;font-weight:400;line-height:normal">L</span>i</h1>
  </div>
  
  <p>
    Hi! I'm Derica, an enthusiastic and adaptable designer who loves human-centered UI and graphic design. I'm eager to creatively collaborate, solve problems, and develop innovative strategies that connect with customers.
  </p>
  
  <div id="dividers">
    
    <button class="btn">
      <div id="print">
        <div class="content">
          <h2>1</h2>
          Print
          <!-- SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
          </svg>
        </div>
      </div>
    </button>
    
    <div id="photography">
      <h2>2</h2>
      Photography
    </div>
    <div id="web">
      <h2>3</h2>
      Web
    </div>
    <div id="info">
      <h2>4</h2>
      Info
    </div>
  </div>
</body>
</html>